keycloak.realm=demo
keycloak.resource=login-app
keycloak.auth-server-url=http://localhost:8280/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.confidential-port=0
keycloak.principal-attribute=preferred_username